<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Game Design</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
	</style>
	<link rel="stylesheet" href="substance.css">

</head>

<body>
	<header>
		<div class="headerContainer">

			<!-- Navigation Bar -->

			<nav class="main-nav">
				<ul class="main-nav-list">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="projects.html">Projects</a>
					</li>
					<li>
						<a href="experience.html">Experience</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		</div>
	</header>

	<main>
		<div class="bg">
			<span class="headline">Substance</span>
			<div class="mainContainer">

              <div class="articleContainer">
                  <div class="imagecontainer"></div>
                  <p>A realistic Brick Wall I made for the Subject Procedural Art</p>

              </div>
		</div>

	</main>

	<footer hidden>
		<div class="footerContainer">

		</div>
	</footer>

</body>

</html>